# Porphyry

./: .babelrc  .gitignore  .linguirc  .travis.yml  =2.8.0  APPLICATION.JNLP  Dockerfile  Gemfile  Outliner.js  README.md  build.xml  etapes  fdv  index.css  package-lock.json  package.json  pom.xml  requirements.txt  top
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  feature.md  fix-request.md  refactoring-request.md
.github/workflows/: build.yml  codeql-analysis.yml  tests.yml
Couchdb/: Readme  argos2.json  item.json  text.json
Couchdb/docs/: pointview.json
conf/: nginx.conf  porphyry.yml
features/: Consult_item_topics_attributes.feature  CreateChildTopic.figure  Creer_point_vue.feature  MoveSubtopic.figure  MoveUpperTopic.figure  UnsetAttribute.feature  UnsetAttribute.figure  UpdateAttribute.feature  UpdateAttribute.figure  add-topic.feature  add_categorie.feature  add_edit_remove_item.feature  add_file.feature  add_link_to_an_item.feature  add_ressource.feature  add_ressource_to_item.feature  annuaire_UpdateAttribute.feature  annuaire_collectInfo.feature  annuaire_setAttributs.feature  assign_a_topic_to_every_selected_item.feature  attribute_browse.feature  attribute_set.feature  authorize_editing_viewpoint.feature  boolean.feature  boolean_requete_complexe.feature  boolean_test.feature  check_same_name_items.feature  consult_item.feature  consult_item_topics_attributes.feature  consult_items_in_topics.feature  consult_topic_selected.feature  create_bidirectional_link.feature  create_child_topic.feature  create_point_of_view.feature  create_pov.feature  create_sibling.feature  create_viewpoint.feature  creer_point_of_vue.feature  delete_resource.feature  delete_topic.feature  (+95 more)
features/samples/: test.txt
features/step_definitions/: Consult_item_topics_attributes.rb  add_categorie.rb  context.rb  create_child_topic.rb  create_point_of_view.rb  create_sibling.rb  delete_topic.rb  delete_viewpoint.rb  event.rb  images_appartient_rubrique.rb  item.rb  nb_item.rb  outcome.rb  portfolio.rb  pov.rb  rename_category.rb  rename_topic.rb  renommer_categorie.rb  scenario.rb  test.rb  topic.rb  unset.rb  viewpoint.rb
features/support/: env.rb
php/: phpinfo.php
public/: config.yml  index.html
public/languages/: en_EN.json  fr_FR.json
reverse-proxy/: launcher.sh  package.json  server.js
src/: App.css  App.js  Corpora.js  Item.js  Portfolio.js  Selection.js  Topic.js  Viewpoint.js  config.js  index.css  index.js  model.js
src/__tests__/: App.test.js
src/components/: Authenticated.jsx  Header.jsx  InputWithSuggestions.jsx  Rss.jsx
src/components/App/: App.jsx
src/components/Authenticated/: Authenticated.jsx
src/components/Cloud/: Cloud.jsx
src/components/Corpora/: Corpora.jsx
src/components/Duplication/: Duplicator.jsx
src/components/Header/: Header.jsx
src/components/InputWithSuggestions/: InputWithSuggestions.jsx
src/components/Item/: Attribute.jsx  Fragment.jsx  Item.jsx  ItemCreator.jsx  Viewpoint.jsx
src/components/Outliner/: Outliner.js  Outliner.jsx  TopicTree.js  outliner.js
src/components/Outliner/tree/: node.js  react-ui-tree.js  tree.js
src/components/Portfolio/: Portfolio.jsx
src/components/Status/: Badge.jsx  Button.jsx  Status.jsx
src/components/Topic/: Topic.jsx
src/components/Viewpoint/: Viewpoint.jsx  ViewpointCreator.jsx
src/components/itemPage/: Attachment.jsx  AttachmentsList.jsx  Attribute.jsx  Copyright.jsx  InputFile.jsx  Item.jsx  PillListViewpoint.jsx  Resource.jsx  SameNameBlock.jsx  TopicPath.jsx  TopicPill.jsx  Viewpoint.jsx
src/components/portfolioPage/: AccountCreator.jsx  AttributeSearch.jsx  Badge.jsx  Button.jsx  Corpora.jsx  CreationCompte.jsx  GeographicMap.jsx  ItemCreator.jsx  Portfolio.jsx  SearchBar.jsx  Status.jsx  Topic.jsx  Viewpoint.jsx  ViewpointCreator.jsx  VisitMap.jsx
src/components/registerPage/: Register.jsx
src/components/rssPage/: Rss.jsx  RssTopic.jsx  Topic.jsx  Viewpoint.jsx
src/components/subscribePage/: Subscribe.jsx
src/components/viewpointPage/: Contributors.jsx  Node.jsx  Outliner.jsx
src/config/: config.js  config.json
src/languages/: en_EN.json  fr_FR.json
src/locales/en/: messages.po
src/locales/fr/: messages.po
src/org/hypertopic/: DistributedHypertopicMap.java  DistributedHypertopicMapTest.java  DistributedRESTDatabase.java  HypertopicMap.java  HypertopicMapTest.java  HypertopicMapV2.java  HypertopicMapV2Test.java  JSON.java  RESTDatabase.java  RESTDatabaseTest.java  toFreemind.xsl  toJson.xsl
src/org/json/: JSONArray.java  JSONObject.java  JSONTest.java
src/org/porphyry/controller/: CloseCorpus.java  CloseViewpoint.java  OpenCorpus.java  OpenViewpoint.java  Start.java  ToggleTopic.java  WorkersTest.java
src/org/porphyry/model/: Actor.java  Actor.rnc  Actors.java  Actors.rnc  Entity.java  Entity.rnc  Freemind.xsd  HyperTopicException.java  HyperTopicResource.java  ItemSet.java  LabeledURL.java  MindMap.java  Portfolio.java  PortfolioTest.java  Topic.java  Topic.rnc  Viewpoint.java  Viewpoint.rnc  Viewpoints.java  Viewpoints.rnc
src/org/porphyry/presenter/: ItemSet.java  Portfolio.java  Viewpoint.java
src/org/porphyry/test/: EntityTest.java  Test_Get_TopicTest.java  TopicTest.java  TopicTest2.java
src/org/porphyry/view/: Arrow.java  CorporaOpener.java  Desktop.java  EquilateralTriangle.java  ExtendedFrame.java  FixedDropTarget.java  HighlightLabel.java  Highlightable.java  ItemLabel.java  Language.properties  Language_de.properties  Language_en.properties  Language_fr.properties  Language_fr_BE.properties  Launcher.java  Localization.properties  Localization_fr.properties  MenuBar.java  Opener.java  PorphyryTheme.java  Portfolio.java  PortfolioFrame.java  ScrollablePanel.java  SingleInstance.java  SwingWorker.java  TopicLabel.java  TopicsTransferHandler.java  Viewpoint.java  ViewpointBox.java  ViewpointsOpener.java  VisibleDropTargetListener.java  WrapLayout.java
src/styles/: App.css  index.css
travis-build/: travis-ci-apache
