<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="https://hypertopic.s3.amazonaws.com/" href="porphyry.6.jnlp">
  <information>
    <title>Porphyry</title>
    <vendor>ARTCADHi CNRS</vendor>
    <homepage href="http://www.hypertopic.org/"/>
    <description>Digital space for building and confronting interpretations about documents.</description>
    <icon href="porphyry.png"/>
    <offline-allowed/>
    <shortcut>
      <desktop/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+" max-heap-size="1024m"/>
    <jar main="true" href="porphyry.6.jar"/>
  </resources>
  <resources os="Mac\ OS\ X">
    <property name="apple.laf.useScreenMenuBar" value="true"/>
  </resources>
  <application-desc main-class="org.porphyry.view.Portfolio">
    <argument>http://argos2.hypertopic.org/v1/</argument>
  </application-desc>
</jnlp>
