<!--
	Ant file [http://ant.apache.org/] 
	List targets: ant -projecthelp
-->
<project name="Porphyry v6" default="test">

	<target name="compile" description="Compile application sources">
		<mkdir dir="build" />
		<unjar dest="build">
			<fileset dir="lib" includes="*.jar" />
			<patternset includes="org/**" /> 
		</unjar>
		<javac srcdir="src" destdir="build" classpath="junit.jar"
			includeantruntime="false">
			<!--
			<compilerarg value="-Xlint"/> 
			-->
		</javac>
		<copy todir="build">
			<fileset dir="src" includes="**/*.properties"/> 
		</copy>
	</target>

	<target name="test-argos" depends="compile" description="Test Argos service">
		<junit failureproperty="test.failed">
			<test name="org.hypertopic.HypertopicMapTest" />
			<formatter type="brief" usefile="false" />
			<classpath>
				  <pathelement location="build" />
				  <pathelement location="junit.jar" />
			</classpath>
		</junit>
		<fail if="test.failed" />
	</target>

	<target name="test" depends="compile" description="Start unit tests">
		<junit  haltonfailure="no" failureproperty="test.failed" >
			<batchtest> 
				<fileset dir="build" includes="**/*Test.class"/> 
			</batchtest> 
			<formatter type="brief" usefile="false" />
			<classpath>
				  <pathelement location="build" />
				  <pathelement location="junit.jar" />
			</classpath>
		</junit>
		<fail message="Test failure detected, check test results." if="test.failed" />
	</target> 

	<target name="run" depends="compile" description="Start application">
		<java classname="org.porphyry.controller.Start" 
			classpath="build" fork="true">
			<arg value="http://localhost/"/>
			<jvmarg value="-Xdock:name=Porphyry"/>
			<jvmarg value="-Xmx1g"/>
			<sysproperty key="apple.laf.useScreenMenuBar" value="true"/>
		</java>
	</target>
		 
	<target name="dist" depends="compile"
		description="Create a signed jar (-Duser=XXX -Dpass=XXX)" >
		<mkdir dir="manifest"/>
		<manifest file="manifest/CLIENT.MF">
			<attribute name="Main-Class" 
				value="org.porphyry.controller.Start"/>
			<attribute name="Permissions" value="sandbox"/>
			<attribute name="Codebase" value="*"/>
		</manifest>
		<mkdir dir="build/JNLP-INF" />
		<copy todir="build/JNLP-INF">
			<fileset dir="." includes="APPLICATION.JNLP"/> 
		</copy>
		<mkdir dir="dist"/>
		<jar jarfile="dist/v6.jar" 
			basedir="build"
			excludes="**/*Test.class"
			manifest="manifest/CLIENT.MF"/>
    <!--
      tsaurl="http://timestamp.digicert.com"
    -->
		<signjar jar="dist/v6.jar"
			keystore="${user}.p12" 
			alias="My key" 
			storepass="${pass}"
			storetype="PKCS12"/>
	</target>

	<target name="clean" description="Delete what ant has built"> 
		<delete dir="build"/>
		<delete dir="dist"/>
		<delete dir="manifest"/>
	</target>

</project>
