<!--
	Ant file [http://ant.apache.org/] 
	List targets: ant -projecthelp
-->
<project name="Porphyry v5" default="run">

	<target name="prepare">
		<mkdir dir="build/org/porphyry/model"/>
	</target>
	
	<target name="convert-schemas" depends="prepare">
		<java jar="trang.jar" fork="true">
			<arg value="src/org/porphyry/model/Actor.rnc"/>
			<arg value="build/org/porphyry/model/Actor.xsd"/>
		</java>
		<java jar="trang.jar" fork="true">
			<arg value="src/org/porphyry/model/Actors.rnc"/>
			<arg value="build/org/porphyry/model/Actors.xsd"/>
		</java>
		<java jar="trang.jar" fork="true">
			<arg value="src/org/porphyry/model/Entity.rnc"/>
			<arg value="build/org/porphyry/model/Entity.xsd"/>
		</java>
		<java jar="trang.jar" fork="true">
			<arg value="src/org/porphyry/model/Viewpoint.rnc"/>
			<arg value="build/org/porphyry/model/Viewpoint.xsd"/>
		</java>
		<java jar="trang.jar" fork="true">
			<arg value="src/org/porphyry/model/Topic.rnc"/>
			<arg value="build/org/porphyry/model/Topic.xsd"/>
		</java>		

	</target>

	<target name="compile" depends="prepare" description="Compile application sources">
		<unjar dest="build">
			<fileset dir="lib" includes="*.jar" />
			<patternset includes="org/**" /> 
		</unjar>
		<javac srcdir="src" destdir="build" classpath="junit.jar"/>
		<copy todir="build">
			<fileset dir="src" includes="**/*.properties"/> 
			<fileset dir="src" includes="**/*.xsd"/> 
		</copy>
	</target>

	<target name="test" depends="compile" description="Start unit tests"> 
		<junit>
			<batchtest> 
				<fileset dir="build" includes="**/*Test.class"/> 
			</batchtest> 
			<formatter type="plain" usefile="false" />
			<classpath>
				  <pathelement location="build" />
				  <pathelement location="junit.jar" />
			</classpath>
		</junit> 
	</target> 

	<target name="run" depends="compile,convert-schemas" description="Start application">
		<java classname="org.porphyry.view.Portfolio" 
			classpath="build" fork="true">
			<arg value="http://localhost/"/>
			<jvmarg value="-Xdock:name=Porphyry"/>
			<jvmarg value="-Xmx1g"/>
			<sysproperty key="apple.laf.useScreenMenuBar" value="true"/>
		</java>
	</target>
		 
	<target name="dist" depends="compile,convert-schemas"
		description="Create a signed jar (-Dpass=XXX)" >
		<mkdir dir="manifest"/>
		<manifest file="manifest/CLIENT.MF">
			<attribute name="Main-Class" 
				value="org.porphyry.view.Portfolio"/>
			<attribute name="Permissions" value="all-permissions"/>
			<attribute name="Codebase" value="*"/>
		</manifest>
		<mkdir dir="build/JNLP-INF" />
		<copy todir="build/JNLP-INF">
			<fileset dir="." includes="APPLICATION.JNLP"/>
		</copy>
		<mkdir dir="dist"/>
		<jar jarfile="dist/porphyry.6.jar"
			basedir="build"
			excludes="**/*Test.class"
			manifest="manifest/CLIENT.MF"/>
		<signjar jar="dist/porphyry.6.jar"
			tsaurl="http://timestamp.digicert.com"
			keystore="../../../../.techcico.p12"
			alias="Tech-CICO"
			storepass="${pass}"
			storetype="PKCS12"/>
	</target>

	<target name="clean" description="Delete what ant has built"> 
		<delete dir="build"/>
		<delete dir="dist"/>
		<delete dir="manifest"/>
	</target>

</project>
