#language: fr

Fonctionnalité: Move as a subtopic

Contexte:
  Soit il y un Topic comme "Charc'UTT" dans l'ensemble de Topic
  Soit il y un autre Topic comme "Degustation" dans l'ensemble de Topic
  Soit il n'y a pas un Topic comme "Taste" dans l'ensemble de Topic

Scénario: Move as a subtopic of a topic existed
  Soit l'utilisateur a choisi le Topic "Charc'UTT"
  Quand il clique le bouton "Classifier comme un sous-thème"
  Et il tape "Degustation"
  Et il clique sur le bouton "Enregistrer"
  Alors le Topic "Charc'UTT" est enlevé depluis l'ensemble de Topic dans la base de données
  Et le Topic "Degustation" a un sous-thème comme "Charc'UTT" dans la base de données
  Et un message disant que cette modification est bien fait s'affiche

Scénario: Move as a subtopic of a topic unexisted
  Soit l'utilisateur a choisi le Topic "Charc'UTT"
  Quand il clique le bouton "Classifier comme un sous-thème"
  Et il tape "Taste"
  Et il clique sur le bouton "Enregistrer"
  Et un message disant que cette modification n'est pas fait car le Topic "Taste" n'existe pas encore s'affiche
